OPENAI_API_KEY=
OPENAI_MODEL=
ELEVENLABS_API_KEY=
LOCAL_TTS_URL=
LOCAL_TTS_MODEL=tts
LOCAL_TTS_BACKEND=
LOCAL_TTS_VOICE=
LOCAL_TTS_LANGUAGE=
GEMINI_API=
LANGUAGE=
LOCAL_TTS_RESPONSE_FORMAT=mp3
DISABLE_IMAGE_GENERATION=

# Set to true to disable image generation and only generate audio timestamps
SYNTHETIC_TIMESTAMPS_ONLY=